flameddd/screenshots-ci-action/action.yml
name: "screenshots-ci-action"
description: "Screenshot a website with different viewpoints"
author: "JackyHu <flameddd@hotmail.com>"
branding:
  icon: 'monitor'
  color: 'blue'
inputs:
  url:
    required: true
    description: "The website URL you want to screenshot. e.x.: https://www.google.com/"
  noDesktop:
    required: false
    description: "Not screenshot website's desktop viewpoint"
    default: false
  devices:
    required: false
    description: "Screenshot specific mobile devices viewpoint. e.x.: 'iPhone 6' 'Galaxy S III landscape' 'iPad Pro landscape'"
  fullPage:
    required: false
    description: "When true, takes a screenshot of the full scrollable page. Defaults to false"
    default: false
  type:
    required: false
    description: "Specify screenshot type, can be either jpeg or png. Defaults to 'jpeg'."
    default: 'jpeg'
runs:
  using: "node12"
  main: "dist/index.js"

troyvassalotti/troyv.dev/.github/workflows/main.yml
- name: screenshots-abandoned
  uses: flameddd/screenshots-ci-action@v1.1.1
  with:
    url: https://www.abandoned.website/

troyvassalotti/troyv.dev/.github/workflows/main.yml
- name: screenshots-frontroyal
  uses: flameddd/screenshots-ci-action@v1.1.1
  with:
    url: https://www.frontroyalband.com/