flameddd/screenshots-ci-action/action.yml
name: "screenshots-ci-action"
description: "Screenshot a website with different viewpoints"
author: "JackyHu <flameddd@hotmail.com>"
branding:
  icon: 'monitor'
  color: 'blue'
inputs:
  url:
    required: true
    description: "The website URL you want to screenshot. e.x.: https://www.google.com/"
  noDesktop:
    required: false
    description: "Not screenshot website's desktop viewpoint"
    default: false
  devices:
    required: false
    description: "Screenshot specific mobile devices viewpoint. e.x.: 'iPhone 6' 'Galaxy S III landscape' 'iPad Pro landscape'"
  fullPage:
    required: false
    description: "When true, takes a screenshot of the full scrollable page. Defaults to false"
    default: false
  type:
    required: false
    description: "Specify screenshot type, can be either jpeg or png. Defaults to 'jpeg'."
    default: 'jpeg'
  noCommitHashFileName:
    required: false
    description: "Screenshot filename don't include commit hash."
    default: false
  waitUntil:
    required: false
    description: "When to consider navigation succeeded, defaults to 'networkidle0'."
    default: 'networkidle0'
  waitForSelector:
    required: false
    description: "Wait for the selector to appear in page. If at the moment of calling the method the selector already exists, the method will return immediately. If the selector doesn't appear after the timeout milliseconds of waiting, the function will throw."
    default: ''
  waitForSelectorHidden:
    required: false
    description: 'Wait for the selected element to not be found in the DOM or to be hidden, i.e. have display: none or visibility: hidden CSS properties.'
  waitForSelectorVisible:
    required: false
    description: 'Wait for the selected element to be present in DOM and to be visible, i.e. to not have display: none or visibility: hidden CSS properties.'
  waitForSelectorTimeout:
    required: false
    description: 'Maximum time to wait in milliseconds. Pass 0 to disable timeout.'
runs:
  using: 'node16'
  main: "dist/index.js"

captain-corgi/augment-local-manus-clone/.github/workflows/pr-screenshots.yml
- name: Take screenshots
  uses: flameddd/screenshots-ci-action@v2.1.0
  with:
    url: http://localhost:5000
    devices: iPhone 6,iPhone X,iPad,Nexus 10,Laptop,Desktop

michaeltroger/michaeltroger.com/.github/workflows/screenshots.yml
- name: Generate screenshots homepage
  uses: flameddd/screenshots-ci-action@master
  with:
    url: https://michaeltroger.com
    devices: iPhone 13

craft-concept/cafe_car/.github/workflows/ci.yml
- name: Screenshot articles
  uses: flameddd/screenshots-ci-action@v2.1.0
  with:
    url: http://localhost:3000/articles

technonerdz/Actions-Playground/.github/workflows/testvm.yml
- name: screenshots-ci-action
  uses: flameddd/screenshots-ci-action@master
  with:
    url: http://127.0.0.1:8006
    waitForSelector: '#waitForElement'
    waitForSelectorTimeout: 5000