flameddd/screenshots-ci-action/action.yml
name: "screenshots-ci-action"
description: "Screenshot a website with different viewpoints"
author: "JackyHu <flameddd@hotmail.com>"
branding:
  icon: 'monitor'
  color: 'blue'
inputs:
  url:
    required: true
    description: "The website URL you want to screenshot. e.x.: https://www.google.com/"
  noDesktop:
    required: false
    description: "Not screenshot website's desktop viewpoint"
    default: false
  devices:
    required: false
    description: "Screenshot specific mobile devices viewpoint. e.x.: 'iPhone 6' 'Galaxy S III landscape' 'iPad Pro landscape'"
  fullPage:
    required: false
    description: "When true, takes a screenshot of the full scrollable page. Defaults to false"
    default: false
  type:
    required: false
    description: "Specify screenshot type, can be either jpeg or png. Defaults to 'jpeg'."
    default: 'jpeg'
runs:
  using: "node12"
  main: "dist/index.js"

cedricpt/screenshot-1/.github/workflows/main.yml
- name: screenshots
  uses: flameddd/screenshots-ci-action@v1.1.1
  with:
    url: https://datastudio.google.com/embed/reporting/c14a5cfc-cab7-4812-848c-0369173148ab/page/ZwmOB
    devices: iPad Pro
    noDesktop: true

19burak03/mvn/.github/workflows/main.yml
- name: screenshots-ci-action
  if: ${{ always() }}
  uses: flameddd/screenshots-ci-action@v1.1.1
  with:
   url: https://localhost:8080
   devices: iPhone 6

N-Shar-ma/test/.github/workflows/main.yml
- name: Get Screenshots
  uses: flameddd/screenshots-ci-action@v1.1.1
  with:
    url: ${{ steps.wait-for-200.outputs.url }}
    # noDesktop: true # false by default
    fullPage: true # false by default
    devices: "iPhone 6,iPad Pro" # add / remove more devices as listed here: https://github.com/marketplace/actions/screenshots-ci-action#full-mobile-devices-options-httpsgithubcompuppeteerpuppeteerblobmasterexperimentalpuppeteer-firefoxlibdevicedescriptorsjs

flameddd/screenshots-ci-action/.github/workflows/dev-test.yml
- name: screenshots-ci-action
  uses: flameddd/screenshots-ci-action@dev
  with:
    url: https://news.ycombinator.com/
    devices: iPhone 6,iPhone 6 landscape,Nexus 7,Pad Pro,Galaxy S III landscape,iPad Pro landscape