flameddd/screenshots-ci-action/action.yml
name: "screenshots-ci-action"
description: "Screenshot a website with different viewpoints"
author: "JackyHu <flameddd@hotmail.com>"
branding:
  icon: 'monitor'
  color: 'blue'
inputs:
  url:
    required: true
    description: "The website URL you want to screenshot. e.x.: https://www.google.com/"
  noDesktop:
    required: false
    description: "Not screenshot website's desktop viewpoint"
    default: false
  devices:
    required: false
    description: "Screenshot specific mobile devices viewpoint. e.x.: 'iPhone 6' 'Galaxy S III landscape' 'iPad Pro landscape'"
  fullPage:
    required: false
    description: "When true, takes a screenshot of the full scrollable page. Defaults to false"
    default: false
  type:
    required: false
    description: "Specify screenshot type, can be either jpeg or png. Defaults to 'jpeg'."
    default: 'jpeg'
runs:
  using: "node12"
  main: "dist/index.js"

abnovasha/hoststanduptoday/.github/workflows/main.yml
- name: screenshots-ci-action
  uses: flameddd/screenshots-ci-action@v1.1.1
  with:
    url: https://www.mongolos.dk/

rvdwegen/Basic-password-generator/.github/workflows/screenshot.yml
- name: screenshots-ci-action
  uses: flameddd/screenshots-ci-action@master
  with:
    url: https://stopasswordgenrvdwegen.azureedge.net
    devices: iPad Pro landscape

PrestaShop/PrestaShop/.github/workflows/sanity.yml
- name: screenshots-desktop-facebook
  uses: flameddd/screenshots-ci-action@v1.1.1
  with:
    url: http://localhost/

michijs/.github/.github/workflows/take-screenshots.yml
- name: Take screenshots
  uses: flameddd/screenshots-ci-action@v2.0.0
  with:
    url: ${{ matrix.PAGE }}
    devices: iPhone 6,iPhone 6 landscape
    type: png