flameddd/screenshots-ci-action/action.yml
name: "screenshots-ci-action"
description: "Screenshot a website with different viewpoints"
author: "JackyHu <flameddd@hotmail.com>"
branding:
  icon: 'monitor'
  color: 'blue'
inputs:
  url:
    required: true
    description: "The website URL you want to screenshot. e.x.: https://www.google.com/"
  noDesktop:
    required: false
    description: "Not screenshot website's desktop viewpoint"
    default: false
  devices:
    required: false
    description: "Screenshot specific mobile devices viewpoint. e.x.: 'iPhone 6' 'Galaxy S III landscape' 'iPad Pro landscape'"
  fullPage:
    required: false
    description: "When true, takes a screenshot of the full scrollable page. Defaults to false"
    default: false
  type:
    required: false
    description: "Specify screenshot type, can be either jpeg or png. Defaults to 'jpeg'."
    default: 'jpeg'
runs:
  using: "node12"
  main: "dist/index.js"

flameddd/screenshots-ci-action/.github/workflows/dev-test-dispatch-workflow.yml
- name: screenshots-ci-action
  uses: flameddd/screenshots-ci-action@dev
  with:
    url: ${{ github.event.inputs.url }}
    devices: iPhone 6,iPhone 6 landscape

flameddd/screenshots-ci-action/.github/workflows/master-test.yml
- name: screenshots-ci-action
  uses: flameddd/screenshots-ci-action@master
  with:
    url: https://www.reddit.com/
    devices: iPhone 6,iPhone 6 landscape,Nexus 7,Pad Pro,Galaxy S III landscape,iPad Pro landscape
  env:
    TELE_CHAT_ID: ${{ secrets.TELE_CHAT_ID }}
    TELE_BOT_TOKEN: ${{ secrets.TELE_BOT_TOKEN }}

mabreyes/pduts-remaining-days/.github/workflows/daily-screenshot.yml
- name: Screenshot website
  uses: flameddd/screenshots-ci-action@v1.1.1
  with:
    url: https://remainingdaysofpduts.marcreyes.xyz

pavel-bq/Playwright-TypeScript/.github/workflows/screenshots-ci.yml
- name: screenshots-ci-action
  uses: flameddd/screenshots-ci-action@master
  with:
    url: https://github.com
    devices: iPhone 6,iPhone 6 landscape,Nexus 7,Pad Pro,Galaxy S III landscape,iPad Pro landscape